#General Messages
NO_USERS_FOUND = Kein passender Benutzer gefunden.
TOO_MANY_USERS_FOUND = Es wurden zu viele Benutzer mit diesem Namen gefunden.
NO_ROLES_FOUND = Keine Rollen gefunden.
TOO_MANY_ROLES_FOUND = Es wurden zu viele Rollen mit diesem Namen gefunden.
CANNOT_MODIFY = Ich kann an dieser Rolle/diesem Benutzer nichts ändern (Meine Rolle ist niedrieger als diese/seine Rolle).
INVALID_PATTERN = Das ist keine korrekter regex.
INVALID_NUMBER = Das ist keine Zahl.
USER_NO_PERMISSION = Du hast nicht die ausreichenden Rechte um das zu tun.
USER_NO_PERM_CMD = Du hast nicht die ausreichenden Rechte um diesen Befehl zu benutzen.
USER_NO_PERM_SCMD = Du hast nicht die ausreichenden Rechte um diesen Unterbefehl zu benutzen.
BOT_NO_PERMISSION = Ich habe dafür nicht die ausreichenden Rechte! **(Fehlend: {0})**.
USER_NOT_ON_VOICE = Du bist in keinem Sprach-Kanal!
NO_CHANNEL_FOUND = Es wurde kein Kanäle mit diesem Namen gefunden.
TOO_MANY_CHANNELS_FOUND = Es wurden zu viele Kanäle mit diesem Namen gefunden.
AMOUNT_LOWER_THAN = Anzahl darf nicht geringer als {0} sein.
AMOOUNT_HIGHER_THAN = Anzahl darf nicht höher als {0} sein.

COMMAND_UNKNOWN = Unbekannter Befehl.
COMMAND_RESTRICTED = Dieser Befehl ist nur von diesen {0} Benutzern ausführbar.

CONFIG_INVALID_TYPE = Das ist kein akzeptierter Eintrag für diesen Konfigurierungstyp.
CONFIG_INVALID_KEY = Keine Konfigurierung mit diesem Namen gefunden (`{0}`).
CONFIG_SAVED = {0} wurde erfolgreich gesetzt.
CONFIG_ERROR = Konnte {0} nicht gesetzt werden.

NOTHING_FOUND = Nichts gefunden.
DATABASE_ERROR = Etwas ist schief gelaufen während des speichern der Daten, versuch es später nocheinmal.

#Music Module
MUSIC_PAUSED = Die Musik wurde pausiert.
MUSIC_RESUMED = Die Musik ist nun nicht mehr pausiert.
MUSIC_NOT_SUPPORTED = Das ist keine verwendbare Musik-Quelle.
MUSIC_NOT_FOUND = Es wurde kein Video nach diesen Kriterien gefunden.
MUSIC_CLEARED = Playlist wurde gelöscht.
MUSIC_REMOVED = {0} wurde entfernt.
MUSIC_REMOVED_MULTIPLE = {0} Lieder wurden entfernt.
MUSIC_SHUFFLE = Playlist wurde gemischt.
MUSIC_VOLUME_MAX = Die Lautstärke darf nicht höher als 150 sein.
MUSIC_VOLUME_MIN = Die Lautstärke darf nicht kleiner als 1 sein.
MUSIC_VOLUME_CHANGED = Lautstärke wurde auf {0}% gesetzt.

#PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix wurde zurückgesetzt zu `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Das Prefix ist nun `{0}`."

# Kick Command
KICK_MULTIPLE = Es wurden {0} Benutzer gekickt.
KICK_USER = Der Benutzer wurde gekickt.

# Ban Command
BAN_MULTIPLE = Es wurden {0} Benutzer gebannt.
BAN_USER = Der Benutzer wurde gebannt.
BAN_ADMIN = Der gewünschte Benutzer kann nicht gebannt werden. (Admin/Serverbesitzer/LewdBot)

# Color Command
COLOR_CHANGED = Farbe wurde zu #{0} geändert.

# Ignore command
IGNORE_ADD = Ich ignoriere ab jetzt {0} weitere Text-Kanäle.
IGNORE_REM = Ich ignoriere ab jetzt {0} Text-Kanäle nicht mehr.
IGNORE_ALREADY = Die folgenden Kanäle ignoriere ich bereits: {0}
IGNORE_NOT_IGNORED = Die folgenden Kanäle ignoriere ich noch nicht: {0}
IGNORE_NONE = Aktuell ignoriere ich keine Kanäle.
IGNORE_CURRENTLY = Aktuelle ignoriere ich: {0}

#Slowmode Command
SLOWMODE_MAX_TIME = Der maximal mögliche Slowmode-Wert beträgt 5 Minuten.
SLOWMODE_ENABLED = Slowmode ist nun aktiviert.
SLOWMODE_DISWABLED = Slowmode ist nun deaktiviert.
SLOWMODE_ALREADY_DISABLED = Slowmode wurde bereits deaktiviert.
SLOWMODE_NO_PERM_ALERT = Slowmode deaktiviert (Fehlende Rechte: Manage Messages/Nachrichten verwalten).

#Prune command
PRUNE_NOTHING_TO_DELETE = Es gab nichts zu löschen.
PRUNE_DELETED_SINGLE = Es wurde eine Nachricht gelöscht.
PRUNE_DELETED_MULTIPLE = Es wurden {0} Nachrichten gelöscht.

#Advertising Command
ADVERTISING_KICK = Benutzer die aktiv werben werden nun gekickt.
ADVERTISING_BAN = Benutzer die aktiv werben werden nun gebannt.
ADVERTISING_OFF = Das Anti-Werbungs-System ist nun deaktiviert.

# Cards/Badges Feature
DAILY_NOT_AVAILABLE = Deine Täglichen Karten sind noch nicht bereit. Komm in {0} Stunde(n) {1} Minuten(n) wieder.
BADGE_NOT_FOUND = Kein Badge gefunden, hast du die ID richtig geschrieben?

# Shop
SHOP_NO_MONEY = Du hast nicht genügend Cookies um dieses Item zu kaufen.
SHOP_ITEM_PURCHASED = Item erfolgreich gekauft!
SHOP_BE_MORE_SPECIFIC = Mehr als ein Item mit diesem Namen gefunden, bitte sei etwas genauer.
SHOP_NO_ITEMS_FOUND = Keine Items mit diesem Namen gefunden.
INVENTORY_EMPTY = Du hast keine Items in deinem Inventar.
INVENTORY_EMPTY_USER = Dieser User hat keine Items in seinem Inventar.
INVENTORY_NOT_OWNED = Du besitzt dieses Item nicht.

# User Config
USER_CONFIG_SAVED = Deine Einstellungen wurden gespeichert.
USER_CONFIG_UNKNOWN = Unbekannte Einstellung '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Mehr Cookies kannst du dir morgen abholen!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Komme morgen zrück um deine Cookie-Serie zu starten!
COOKIE_DAILY_ALREADY = Du hast deine täglichen Cookies schon abgeholt. Probier es in {0} Minute(n) nochmal!

# PlayList
PLAYLIST_USING_NOT_FOUND = Playlist wurde nicht gefunden.
PLAYLIST_ALREADY_CONTAINS = Die Playlist enthält bereits `{0}`
PLAYLIST_ADDED_SONG = `{0}` wurde der Playlist hinzugefügt.
PLAYLIST_ADDED_LIST = Es wurden {0} von insgesamt {1} Videos hinzugefügt. ({2} fehlgeschlagen)
